<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="518" dy="482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-0" target="gKCvpa_yrezu_ftHR7Sq-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-0" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="285" y="140" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-1" target="gKCvpa_yrezu_ftHR7Sq-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-1" value="系统各个模块初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="285" y="220" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-2" target="gKCvpa_yrezu_ftHR7Sq-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-2" value="进入主循环" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="285" y="290" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-7" target="gKCvpa_yrezu_ftHR7Sq-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-7" value="数码管输出当前温度与各个传感器的状态" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="285" y="360" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-9" target="gKCvpa_yrezu_ftHR7Sq-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-9" target="gKCvpa_yrezu_ftHR7Sq-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-42" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gKCvpa_yrezu_ftHR7Sq-41">
          <mxGeometry x="-0.1667" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-9" value="定时器0的1s标志位" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-10" target="gKCvpa_yrezu_ftHR7Sq-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-10" value="定时器0中断" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1573.75" y="150" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-20" target="gKCvpa_yrezu_ftHR7Sq-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-20" value="红外信号解调保存数据码" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1576.25" y="230" width="127.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-23" target="gKCvpa_yrezu_ftHR7Sq-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-30" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gKCvpa_yrezu_ftHR7Sq-27">
          <mxGeometry x="-0.3088" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-23" value="1s计数位为0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1560" y="310" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-26" value="1s标志位置1" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1578.75" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-36" target="gKCvpa_yrezu_ftHR7Sq-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-43" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gKCvpa_yrezu_ftHR7Sq-39">
          <mxGeometry x="-0.1" y="2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-36" target="gKCvpa_yrezu_ftHR7Sq-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-36" value="定时器2的1s标志位" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-38" target="gKCvpa_yrezu_ftHR7Sq-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-38" value="定时器2的1s标志位" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-40" target="gKCvpa_yrezu_ftHR7Sq-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-75" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gKCvpa_yrezu_ftHR7Sq-74">
          <mxGeometry x="0.0078" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-40" value="收到红外键码" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-44" target="gKCvpa_yrezu_ftHR7Sq-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-44" value="串口4输出各个传感器数据" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-46" target="gKCvpa_yrezu_ftHR7Sq-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-50" value="0/默认自动检测" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gKCvpa_yrezu_ftHR7Sq-49">
          <mxGeometry x="-0.1444" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-46" target="gKCvpa_yrezu_ftHR7Sq-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-53" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gKCvpa_yrezu_ftHR7Sq-52">
          <mxGeometry x="-0.1833" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-46" value="检测当前模式" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="780" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-48" value="检测异常进行警报，正常时关闭Led与buzzer" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1000" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-51" value="启用红外手动控制关闭/开启Led/buzze（启用时仍可检测异常）r" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="780" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-91" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-54" target="gKCvpa_yrezu_ftHR7Sq-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-54" value="按键外部中断位" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="750" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-56" target="gKCvpa_yrezu_ftHR7Sq-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-56" value="外部中断1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1765" y="150" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-57" value="外部中断标志位置1" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1760" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-59" target="gKCvpa_yrezu_ftHR7Sq-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-59" value="定时器2中断（1ms）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1930" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-62" target="gKCvpa_yrezu_ftHR7Sq-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-61" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gKCvpa_yrezu_ftHR7Sq-60">
          <mxGeometry x="-0.3088" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-62" target="gKCvpa_yrezu_ftHR7Sq-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-62" value="计数位==1000" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1910" y="220" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-63" value="1s标志位置1" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2130" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-65" target="gKCvpa_yrezu_ftHR7Sq-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-65" value="蜂鸣器警报位" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1910" y="330" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-67" value="buzzer电位取反发声" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2130" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-73" target="gKCvpa_yrezu_ftHR7Sq-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-82" value="0x1D(按键0)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gKCvpa_yrezu_ftHR7Sq-77">
          <mxGeometry x="-0.2558" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-73" target="gKCvpa_yrezu_ftHR7Sq-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-87" value="0x11(按键2)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gKCvpa_yrezu_ftHR7Sq-79">
          <mxGeometry x="0.095" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-73" target="gKCvpa_yrezu_ftHR7Sq-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-86" value="0x10(按键1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gKCvpa_yrezu_ftHR7Sq-85">
          <mxGeometry x="-0.0747" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-73" value="键值" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-76" value="模式取反进行切换" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-78" value="Led电位取反，启用/关闭Led" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="850" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-84" value="警报标志位取反，启用/关闭buzzer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="750" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-90" target="gKCvpa_yrezu_ftHR7Sq-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-90" value="获取键值" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-92" target="gKCvpa_yrezu_ftHR7Sq-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-92" value="键值校验" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="750" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-95" value="定义键值" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="780" y="760" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
