<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="740" dy="594" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-0" target="gKCvpa_yrezu_ftHR7Sq-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-0" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="285" y="140" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-1" target="gKCvpa_yrezu_ftHR7Sq-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-1" value="系统各个模块初始化" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="285" y="220" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-0" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-2" target="gKCvpa_yrezu_ftHR7Sq-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-2" value="进入主循环" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="285" y="290" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-9" target="gKCvpa_yrezu_ftHR7Sq-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-9" target="gKCvpa_yrezu_ftHR7Sq-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-42" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gKCvpa_yrezu_ftHR7Sq-41" vertex="1" connectable="0">
          <mxGeometry x="-0.1667" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-9" value="定时器0的1s标志位" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-10" target="gKCvpa_yrezu_ftHR7Sq-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-10" value="定时器0中断" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1573.75" y="150" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-20" target="gKCvpa_yrezu_ftHR7Sq-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-20" value="红外信号解调保存数据码" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1576.25" y="230" width="127.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-23" target="gKCvpa_yrezu_ftHR7Sq-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-30" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gKCvpa_yrezu_ftHR7Sq-27" vertex="1" connectable="0">
          <mxGeometry x="-0.3088" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-23" value="1s计数位为0" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1560" y="310" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-26" value="1s标志位置1" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1578.75" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-36" target="gKCvpa_yrezu_ftHR7Sq-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-43" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gKCvpa_yrezu_ftHR7Sq-39" vertex="1" connectable="0">
          <mxGeometry x="-0.1" y="2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-36" target="gKCvpa_yrezu_ftHR7Sq-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-36" value="定时器2的1s标志位" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-38" target="gKCvpa_yrezu_ftHR7Sq-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-38" value="定时器2的1s标志位" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="450" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-40" target="gKCvpa_yrezu_ftHR7Sq-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-75" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gKCvpa_yrezu_ftHR7Sq-74" vertex="1" connectable="0">
          <mxGeometry x="0.0078" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-40" value="收到红外键码" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="450" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-44" target="gKCvpa_yrezu_ftHR7Sq-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-44" value="串口4输出各个传感器数据" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-46" target="gKCvpa_yrezu_ftHR7Sq-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-50" value="0/默认自动检测" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gKCvpa_yrezu_ftHR7Sq-49" vertex="1" connectable="0">
          <mxGeometry x="-0.1444" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-46" target="gKCvpa_yrezu_ftHR7Sq-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-53" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gKCvpa_yrezu_ftHR7Sq-52" vertex="1" connectable="0">
          <mxGeometry x="-0.1833" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-46" value="检测当前模式" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="780" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-48" value="检测异常进行警报，正常时关闭Led与buzzer" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1020" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-51" value="启用红外手动控制关闭/开启Led/buzze（启用时仍可检测异常）r" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="780" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-91" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-54" target="gKCvpa_yrezu_ftHR7Sq-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-103" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gKCvpa_yrezu_ftHR7Sq-91" vertex="1" connectable="0">
          <mxGeometry x="-0.55" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-54" value="按键外部中断位" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="750" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-56" target="gKCvpa_yrezu_ftHR7Sq-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-56" value="外部中断1" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1765" y="150" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-57" value="外部中断标志位置1" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1760" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-59" target="gKCvpa_yrezu_ftHR7Sq-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-59" value="定时器1中断（1ms）" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1930" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-62" target="gKCvpa_yrezu_ftHR7Sq-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-61" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gKCvpa_yrezu_ftHR7Sq-60" vertex="1" connectable="0">
          <mxGeometry x="-0.3088" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-62" value="计数位==1000" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1910" y="220" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-63" value="1s标志位置1" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1930" y="355" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-73" target="5kv7nkZFTM8NnulA7nqU-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-7" value="0/自动模式" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5kv7nkZFTM8NnulA7nqU-4">
          <mxGeometry x="0.1167" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-73" target="5kv7nkZFTM8NnulA7nqU-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-8" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5kv7nkZFTM8NnulA7nqU-6">
          <mxGeometry x="-0.0167" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-73" value="检测模式" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-90" target="gKCvpa_yrezu_ftHR7Sq-92" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-90" value="获取键位数据" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="450" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-92" target="gKCvpa_yrezu_ftHR7Sq-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-104" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gKCvpa_yrezu_ftHR7Sq-96" vertex="1" connectable="0">
          <mxGeometry x="-0.24" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-92" value="键位数据校验" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="750" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-98" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-95" target="gKCvpa_yrezu_ftHR7Sq-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-95" value="定义键值" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="780" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-101" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-97" target="gKCvpa_yrezu_ftHR7Sq-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-105" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gKCvpa_yrezu_ftHR7Sq-101" vertex="1" connectable="0">
          <mxGeometry x="-0.0571" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-113" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-97" target="gKCvpa_yrezu_ftHR7Sq-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-97" value="数字键值校验" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="970" y="750" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-107" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-100" target="gKCvpa_yrezu_ftHR7Sq-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-108" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gKCvpa_yrezu_ftHR7Sq-107" vertex="1" connectable="0">
          <mxGeometry x="0.1238" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-110" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-100" target="gKCvpa_yrezu_ftHR7Sq-109" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-111" value="0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gKCvpa_yrezu_ftHR7Sq-110" vertex="1" connectable="0">
          <mxGeometry x="-0.2133" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-100" value="通道判断" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="970" y="870" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-106" value="读取烟雾浓度阈值数据，通道标志位置1" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="780" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-109" value="读取温度阈值数据，通道标志位置1" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1160" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-115" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-112" target="gKCvpa_yrezu_ftHR7Sq-114" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-116" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gKCvpa_yrezu_ftHR7Sq-115" vertex="1" connectable="0">
          <mxGeometry x="0.1307" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-118" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-112" target="gKCvpa_yrezu_ftHR7Sq-117" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-112" value="“*”键值校验" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1160" y="750" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-114" value="切换阈值设置通道" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1160" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-120" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-117" target="gKCvpa_yrezu_ftHR7Sq-119" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-121" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gKCvpa_yrezu_ftHR7Sq-120" vertex="1" connectable="0">
          <mxGeometry x="0.046" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-117" value="“#”键值校验" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1350" y="750" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-119" value="设置阈值并通过串口4输出至上位机" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1350" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="17I4KsxzVVb3s9UIQ77w-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="17I4KsxzVVb3s9UIQ77w-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2150" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="17I4KsxzVVb3s9UIQ77w-5" value="串口一中断" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2090" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="17I4KsxzVVb3s9UIQ77w-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="17I4KsxzVVb3s9UIQ77w-8" target="17I4KsxzVVb3s9UIQ77w-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="17I4KsxzVVb3s9UIQ77w-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="17I4KsxzVVb3s9UIQ77w-8" target="17I4KsxzVVb3s9UIQ77w-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="17I4KsxzVVb3s9UIQ77w-14" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="17I4KsxzVVb3s9UIQ77w-13" vertex="1" connectable="0">
          <mxGeometry x="-0.15" y="-5" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="17I4KsxzVVb3s9UIQ77w-8" value="TI" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2090" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="17I4KsxzVVb3s9UIQ77w-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="17I4KsxzVVb3s9UIQ77w-10" target="17I4KsxzVVb3s9UIQ77w-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="17I4KsxzVVb3s9UIQ77w-17" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="17I4KsxzVVb3s9UIQ77w-16" vertex="1" connectable="0">
          <mxGeometry x="-0.1892" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="17I4KsxzVVb3s9UIQ77w-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="17I4KsxzVVb3s9UIQ77w-10" target="17I4KsxzVVb3s9UIQ77w-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="17I4KsxzVVb3s9UIQ77w-10" value="RI" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2090" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="17I4KsxzVVb3s9UIQ77w-12" value="TI = 0&lt;div&gt;busy = 0&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2250" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="17I4KsxzVVb3s9UIQ77w-15" value="RI=0&lt;div&gt;buffer[wptr] = SBUF&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2250" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="17I4KsxzVVb3s9UIQ77w-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="17I4KsxzVVb3s9UIQ77w-18" target="17I4KsxzVVb3s9UIQ77w-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="17I4KsxzVVb3s9UIQ77w-22" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="17I4KsxzVVb3s9UIQ77w-21" vertex="1" connectable="0">
          <mxGeometry x="-0.1304" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="17I4KsxzVVb3s9UIQ77w-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="17I4KsxzVVb3s9UIQ77w-18" target="17I4KsxzVVb3s9UIQ77w-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="17I4KsxzVVb3s9UIQ77w-27" value="0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="17I4KsxzVVb3s9UIQ77w-26" vertex="1" connectable="0">
          <mxGeometry x="0.2756" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="17I4KsxzVVb3s9UIQ77w-18" value="buffer[wptr]==&#39;\r&#39;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2090" y="470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="17I4KsxzVVb3s9UIQ77w-20" value="rxcount=wptr&lt;div&gt;rxflag=1&lt;/div&gt;&lt;div&gt;wptr=0&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2250" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="17I4KsxzVVb3s9UIQ77w-24" value="wptr++" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2250" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-3" value="检测模式" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-5" value="键值" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="770" y="440" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
