<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="591" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-0" target="gKCvpa_yrezu_ftHR7Sq-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-0" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="995" y="970" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-1" target="gKCvpa_yrezu_ftHR7Sq-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-1" value="系统各个模块初始化" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="995" y="1050" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-0" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-2" target="gKCvpa_yrezu_ftHR7Sq-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-2" value="进入主循环" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="995" y="1120" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-9" target="gKCvpa_yrezu_ftHR7Sq-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-9" target="gKCvpa_yrezu_ftHR7Sq-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-42" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gKCvpa_yrezu_ftHR7Sq-41" vertex="1" connectable="0">
          <mxGeometry x="-0.1667" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-9" value="定时器0的1s标志位" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1000" y="1270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-10" target="gKCvpa_yrezu_ftHR7Sq-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-10" value="定时器0中断" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1138.75" y="30" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-20" target="gKCvpa_yrezu_ftHR7Sq-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-20" value="红外信号解调保存数据码" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1141.25" y="110" width="127.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-23" target="gKCvpa_yrezu_ftHR7Sq-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-30" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gKCvpa_yrezu_ftHR7Sq-27" vertex="1" connectable="0">
          <mxGeometry x="-0.3088" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-23" value="1s计数位为0" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1125" y="190" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-26" value="1s标志位置1" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1143.75" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-22" value="0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gKCvpa_yrezu_ftHR7Sq-39" vertex="1" connectable="0">
          <mxGeometry x="-0.1927" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-36" target="5kv7nkZFTM8NnulA7nqU-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-31" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5kv7nkZFTM8NnulA7nqU-30" vertex="1" connectable="0">
          <mxGeometry x="-0.2306" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-36" target="5kv7nkZFTM8NnulA7nqU-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-36" value="模式" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1000" y="1380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-40" target="gKCvpa_yrezu_ftHR7Sq-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-75" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gKCvpa_yrezu_ftHR7Sq-74" vertex="1" connectable="0">
          <mxGeometry x="0.0078" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-40" value="收到红外键码" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1160" y="1270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-56" target="gKCvpa_yrezu_ftHR7Sq-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-56" value="外部中断1" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1330" y="30" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-57" value="外部中断标志位置1" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1325" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-59" target="gKCvpa_yrezu_ftHR7Sq-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-59" value="定时器1中断（1ms）" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1495" y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-62" target="gKCvpa_yrezu_ftHR7Sq-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-61" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gKCvpa_yrezu_ftHR7Sq-60" vertex="1" connectable="0">
          <mxGeometry x="-0.3088" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-62" value="计数位==1000" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1475" y="100" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-63" value="1s标志位置1" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1495" y="235" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-73" target="5kv7nkZFTM8NnulA7nqU-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-7" value="0/自动模式" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5kv7nkZFTM8NnulA7nqU-4" vertex="1" connectable="0">
          <mxGeometry x="0.1167" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gKCvpa_yrezu_ftHR7Sq-73" target="5kv7nkZFTM8NnulA7nqU-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-8" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5kv7nkZFTM8NnulA7nqU-6" vertex="1" connectable="0">
          <mxGeometry x="-0.0167" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gKCvpa_yrezu_ftHR7Sq-73" value="检测模式" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1320" y="1270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="17I4KsxzVVb3s9UIQ77w-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="17I4KsxzVVb3s9UIQ77w-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1715" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="17I4KsxzVVb3s9UIQ77w-5" value="串口一中断" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1655" y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="17I4KsxzVVb3s9UIQ77w-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="17I4KsxzVVb3s9UIQ77w-8" target="17I4KsxzVVb3s9UIQ77w-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="17I4KsxzVVb3s9UIQ77w-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="17I4KsxzVVb3s9UIQ77w-8" target="17I4KsxzVVb3s9UIQ77w-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="17I4KsxzVVb3s9UIQ77w-14" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="17I4KsxzVVb3s9UIQ77w-13" vertex="1" connectable="0">
          <mxGeometry x="-0.15" y="-5" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="17I4KsxzVVb3s9UIQ77w-8" value="TI" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1655" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="17I4KsxzVVb3s9UIQ77w-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="17I4KsxzVVb3s9UIQ77w-10" target="17I4KsxzVVb3s9UIQ77w-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="17I4KsxzVVb3s9UIQ77w-17" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="17I4KsxzVVb3s9UIQ77w-16" vertex="1" connectable="0">
          <mxGeometry x="-0.1892" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="17I4KsxzVVb3s9UIQ77w-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="17I4KsxzVVb3s9UIQ77w-10" target="17I4KsxzVVb3s9UIQ77w-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="17I4KsxzVVb3s9UIQ77w-10" value="RI" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1655" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="17I4KsxzVVb3s9UIQ77w-12" value="TI = 0&lt;div&gt;busy = 0&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1815" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="17I4KsxzVVb3s9UIQ77w-15" value="RI=0&lt;div&gt;buffer[wptr] = SBUF&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1815" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="17I4KsxzVVb3s9UIQ77w-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="17I4KsxzVVb3s9UIQ77w-18" target="17I4KsxzVVb3s9UIQ77w-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="17I4KsxzVVb3s9UIQ77w-22" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="17I4KsxzVVb3s9UIQ77w-21" vertex="1" connectable="0">
          <mxGeometry x="-0.1304" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="17I4KsxzVVb3s9UIQ77w-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="17I4KsxzVVb3s9UIQ77w-18" target="17I4KsxzVVb3s9UIQ77w-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="17I4KsxzVVb3s9UIQ77w-27" value="0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="17I4KsxzVVb3s9UIQ77w-26" vertex="1" connectable="0">
          <mxGeometry x="0.2756" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="17I4KsxzVVb3s9UIQ77w-18" value="buffer[wptr]==&#39;\r&#39;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1655" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="17I4KsxzVVb3s9UIQ77w-20" value="rxcount=wptr&lt;div&gt;rxflag=1&lt;/div&gt;&lt;div&gt;wptr=0&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1815" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="17I4KsxzVVb3s9UIQ77w-24" value="wptr++" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1815" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5kv7nkZFTM8NnulA7nqU-3" target="5kv7nkZFTM8NnulA7nqU-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-3" value="键值（任意数字键）" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1320" y="1150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5kv7nkZFTM8NnulA7nqU-5" target="5kv7nkZFTM8NnulA7nqU-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-13" value="4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5kv7nkZFTM8NnulA7nqU-12" vertex="1" connectable="0">
          <mxGeometry x="-0.08" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5kv7nkZFTM8NnulA7nqU-5" target="5kv7nkZFTM8NnulA7nqU-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-16" value="0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5kv7nkZFTM8NnulA7nqU-15" vertex="1" connectable="0">
          <mxGeometry x="0.0571" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5kv7nkZFTM8NnulA7nqU-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1630" y="1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-19" value="1/2/3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5kv7nkZFTM8NnulA7nqU-17" vertex="1" connectable="0">
          <mxGeometry x="-0.1929" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-5" value="键值" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1480" y="1270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-9" value="（mode=~mode）切换为手动模式" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1320" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-11" value="点亮LED" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1480" y="1170" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-14" value="切换模式" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1670" y="1280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-18" value="舵机角度180/90/0" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1610" y="1170" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5kv7nkZFTM8NnulA7nqU-21" target="5kv7nkZFTM8NnulA7nqU-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-21" value="数码管显示光强百分比以及模式" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1160" y="1395" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5kv7nkZFTM8NnulA7nqU-23" target="5kv7nkZFTM8NnulA7nqU-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-28" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5kv7nkZFTM8NnulA7nqU-27" vertex="1" connectable="0">
          <mxGeometry x="-0.2232" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-23" value="角度校验" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1310" y="1380" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-26" value="调整角度" style="whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1480" y="1390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5kv7nkZFTM8NnulA7nqU-29" target="5kv7nkZFTM8NnulA7nqU-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-34" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5kv7nkZFTM8NnulA7nqU-33" vertex="1" connectable="0">
          <mxGeometry x="-0.3556" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5kv7nkZFTM8NnulA7nqU-29" target="5kv7nkZFTM8NnulA7nqU-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-29" value="模式" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="830" y="1380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-32" value="覆盖光强百分比占用数码管，显示模式" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="1390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5kv7nkZFTM8NnulA7nqU-37" target="5kv7nkZFTM8NnulA7nqU-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-46" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5kv7nkZFTM8NnulA7nqU-45" vertex="1" connectable="0">
          <mxGeometry x="-0.0436" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-37" value="收到键值" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="830" y="1500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5kv7nkZFTM8NnulA7nqU-44" target="5kv7nkZFTM8NnulA7nqU-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-49" value="数字" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5kv7nkZFTM8NnulA7nqU-48" vertex="1" connectable="0">
          <mxGeometry x="-0.0111" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5kv7nkZFTM8NnulA7nqU-44" target="5kv7nkZFTM8NnulA7nqU-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-52" value="#" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5kv7nkZFTM8NnulA7nqU-51" vertex="1" connectable="0">
          <mxGeometry x="-0.28" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-44" value="键值校验" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="1500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-47" value="显示键值" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="1510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-50" value="计算计时时间&lt;br&gt;定时器1开始计时" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="1630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5kv7nkZFTM8NnulA7nqU-53" target="5kv7nkZFTM8NnulA7nqU-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-57" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5kv7nkZFTM8NnulA7nqU-56" vertex="1" connectable="0">
          <mxGeometry x="-0.0822" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5kv7nkZFTM8NnulA7nqU-53" target="5kv7nkZFTM8NnulA7nqU-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-53" value="定时器1的1s标志位" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1000" y="1500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5kv7nkZFTM8NnulA7nqU-55" target="5kv7nkZFTM8NnulA7nqU-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-55" value="串口输出计时至上位机" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1155" y="1510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5kv7nkZFTM8NnulA7nqU-58" target="5kv7nkZFTM8NnulA7nqU-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-62" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5kv7nkZFTM8NnulA7nqU-61" vertex="1" connectable="0">
          <mxGeometry x="0.145" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-58" value="设置时间与计时时间" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1310" y="1500" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-60" value="Led状态取反达到即使开关目的；关闭定时器1；设置时间清零" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1480" y="1510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5kv7nkZFTM8NnulA7nqU-63" target="5kv7nkZFTM8NnulA7nqU-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-67" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5kv7nkZFTM8NnulA7nqU-66" vertex="1" connectable="0">
          <mxGeometry x="-0.0051" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5kv7nkZFTM8NnulA7nqU-63" target="5kv7nkZFTM8NnulA7nqU-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-63" value="烟雾浓度ADC值超过设置阈值" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1000" y="1620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-65" value="关闭继电器（点亮P22）" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1155" y="1630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5kv7nkZFTM8NnulA7nqU-68" target="5kv7nkZFTM8NnulA7nqU-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-72" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5kv7nkZFTM8NnulA7nqU-71" vertex="1" connectable="0">
          <mxGeometry x="0.1833" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-68" value="串口中断标志位" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1000" y="1740" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5kv7nkZFTM8NnulA7nqU-70" value="命令解析&lt;div&gt;串口输出&lt;/div&gt;&lt;div&gt;关闭/点亮LED&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1160" y="1750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vcRyIYNgqy05VZkCfnU6-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vcRyIYNgqy05VZkCfnU6-0" target="vcRyIYNgqy05VZkCfnU6-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vcRyIYNgqy05VZkCfnU6-0" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="100" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vcRyIYNgqy05VZkCfnU6-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vcRyIYNgqy05VZkCfnU6-1" target="vcRyIYNgqy05VZkCfnU6-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vcRyIYNgqy05VZkCfnU6-1" value="输入a,b,n" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vcRyIYNgqy05VZkCfnU6-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vcRyIYNgqy05VZkCfnU6-2" target="vcRyIYNgqy05VZkCfnU6-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vcRyIYNgqy05VZkCfnU6-2" value="计算h=(b-a)/n" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vcRyIYNgqy05VZkCfnU6-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vcRyIYNgqy05VZkCfnU6-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcRyIYNgqy05VZkCfnU6-3" value="初始化sum=0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vcRyIYNgqy05VZkCfnU6-32" value="i=0&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="420" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vcRyIYNgqy05VZkCfnU6-33" value="i&amp;lt;n" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="500" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
